{
  "name": "micronative/service-schema",
  "description": "Event Schema and Service Schema for Microservice",
  "keywords": [
    "Microservice",
    "Event",
    "Service",
    "Schema"
  ],
  "homepage": "https://github.com/micronative/",
  "license": "MIT",
  "authors": [
    {
      "name": "Ken Ngo",
      "email": "ngodinhloc@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "justinrainbow/json-schema": "^5.2",
    "psr/log": "1.0.2",
    "ramsey/uuid": "3.9.3",
    "psr/container": "1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Micronative\\ServiceSchema\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Micronative\\ServiceSchema\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
